DentalCareFrontend/MainWindow.xaml

<Window x:Class="DentalCareFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalCareFrontend"
        xmlns:old="clr-namespace:DentalCareBackend;assembly=DentalCareBackend"
        mc:Ignorable="d"
        Title="Dental Care - Appointment Booking" Height="800" Width="1000" Background="#EAFCEA">
    <Window.Resources>
        <local:DaysConverter x:Key="DayConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="Button" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="CheckBox" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="RadioButton" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Label" >
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="Black" BorderThickness="2" Background="PowderBlue" Grid.ColumnSpan="4" Margin="28,6,109,10" Grid.Column="3">
            <Label Content="Dental Care" Foreground="Black" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Center" Margin="0,-2,0,6"/>
        </Border>

        <Label Content="Available Slots:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,59,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="availableSlots" Grid.ColumnSpan="2" Grid.Column="2"  VerticalAlignment="Top" Height="24" Margin="19,60,6,0" Grid.RowSpan="2"/>
        <Label Content="Name" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45" Margin="1,34,0,0"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" VerticalContentAlignment="Center" GotFocus="TxtPhotosFocused"
            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tbName}" Margin="19,36,0,0" HorizontalAlignment="Left" Width="193" Height="21" Grid.ColumnSpan="2"/>
        <Label Content="Gender" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="1,15,0,0" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="19,13,4,11">
            <RadioButton x:Name="rbMale" VerticalContentAlignment="Center" GroupName="gender" IsChecked="True" Content="Male" Margin="0,0,5,0" />
            <RadioButton x:Name="rbFemale"  VerticalContentAlignment="Center" GroupName="gender" Content="Female" Margin="0,0,5,0" />
            <RadioButton x:Name="rbOther"  VerticalContentAlignment="Center" GroupName="gender" Content="Other" Margin="0,0,5,0"/>
        </StackPanel>
        <Label Content="Treatment" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="74,59,0,0" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ComboBox x:Name="treatments" HorizontalAlignment="Left" Margin="69,3,0,0" VerticalAlignment="Top" Width="203" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Age" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Height="26" Margin="1,51,75,0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tbAge" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Top" VerticalContentAlignment="Center" GotFocus="TxtPhotosFocused"
                 ToolTip="{Binding ElementName=tbAge, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Center" Width="75" Height="21" Margin="0,56,0,0" Grid.RowSpan="2"/>

        <Label Content="Next check-up in" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" Margin="74,37,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="tbNextCheckup" Grid.Row="2" Grid.Column="6"  VerticalAlignment="Top" VerticalContentAlignment="Center" Height="20" Grid.ColumnSpan="3" GotFocus="TxtDaysFocused"
                 ToolTip="{Binding ElementName=tbNextCheckup, Path=(Validation.Errors)[0].ErrorContent}" Margin="70,42,60,0" Grid.RowSpan="2"
                 >
            <TextBox.Text>
                <Binding Path="Custom.NextCheckInDays">
                    <Binding.ValidationRules>
                        <local:NumberRangeRule Label="No. of Days" Min="1" Max="14"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Credit Card" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,17,0,0" Grid.Column="5" Grid.ColumnSpan="2" Width="79"/>
        <TextBox x:Name="tbCreditCard" VerticalAlignment="Center" Grid.Row="3"  Grid.ColumnSpan="3" VerticalContentAlignment="Center" GotFocus="TxtCreditCardFocused"
                 ToolTip="{Binding ElementName=tbCreditCard, Path=(Validation.Errors)[0].ErrorContent}" Margin="70,0,60,0" Grid.Column="6">
            <TextBox.Text>
                <Binding Path="Custom.CreditCardNum" NotifyOnValidationError="False">
                    <Binding.ValidationRules>
                        <local:CreditCardRule Label="No. of Days"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>




        <Label Content="Morbidity:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="5" Margin="73,30,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="6" Grid.ColumnSpan="3" Margin="70,34,73,19" Grid.RowSpan="2" Grid.Row="1">
            <CheckBox x:Name="cbDiabetes" VerticalContentAlignment="Center" Content="Diabetes"/>
            <CheckBox x:Name="cbCholesterol" VerticalContentAlignment="Center" Content="Cholesterol" Grid.Row="9" Grid.Column="2"/>
            <CheckBox x:Name="cbHighBP" VerticalContentAlignment="Center" Content="High Blood Pressure" Grid.Row="10" Grid.Column="2"/>
        </StackPanel>

        <Button x:Name="btnSubmit" Content="Add" Foreground="Green" BorderBrush="Green" Grid.Row="3" FontWeight="Bold" Click="SubmitBtnClicked" Margin="5,58,0,31" Grid.Column="4" Height="Auto" HorizontalAlignment="Left" Width="94" Grid.RowSpan="2" />
        <Button x:Name="delete" ToolTip="Select row from Grid to Delete" Content="Delete" Grid.Row="3" Foreground="Red" BorderBrush="Red" FontWeight="Bold" Margin="4,58,0,31" Height="Auto" HorizontalAlignment="Left" Width="94" Grid.Column="5" Click="deleteBtnClicked" Grid.RowSpan="2" />
        
        <Border Grid.Column="3" Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="Black" Background="PowderBlue" Margin="18,29,99,47" Grid.Row="6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Label Content="Appointment Master" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Margin="0,-2,0,4" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="182">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>
        <Border BorderThickness="2" BorderBrush="SandyBrown" Grid.Row="4" Grid.ColumnSpan="9" Margin="111,35,61,46" Grid.RowSpan="3"/>
        <Label Content="Search By Patient Name" Grid.Row="4" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="1,45,55,0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tbSearch" Grid.Row="4" VerticalAlignment="Top" Margin="64,46,66,0" Grid.ColumnSpan="3" Height="26" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Search by Treatment" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="2,27,0,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" />
        <ComboBox x:Name="searchbytreatment" HorizontalAlignment="Left" Margin="64,31,0,0" VerticalAlignment="Top" Width="201" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Label Content="Sort by Time" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="95" Margin="14,45,0,0" Grid.Column="5" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Margin="30,41,104,44" Grid.RowSpan="2">
            <RadioButton x:Name="rbascending" VerticalContentAlignment="Center" GroupName="sortbytime" IsChecked="True" Content="Ascending" Margin="0,0,15,0" />
            <RadioButton x:Name="rbdescending"  VerticalContentAlignment="Center" GroupName="sortbytime" Content="Descending" Margin="0,0,5,0" />
        </StackPanel>
        <Button x:Name="filter" Content="Filter" Foreground="Green" BorderBrush="Green" Grid.Row="5" FontWeight="Bold" Click="SubmitBtnClicked" Margin="41,37,0,58" Grid.Column="6" Height="Auto" HorizontalAlignment="Left" Width="94" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button x:Name="reset" Content="Reset" Grid.Row="5" Foreground="Red" BorderBrush="Red" FontWeight="Bold" Margin="39,37,0,58" Height="Auto" HorizontalAlignment="Left" Width="94" Grid.Column="7" Click="deleteBtnClicked" Grid.ColumnSpan="2" Grid.RowSpan="2" />


        <Border Grid.Row="7" Grid.ColumnSpan="9" BorderBrush="Blue" BorderThickness="3" Margin="111,21,56,40" Grid.RowSpan="6" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,1,0,1" HorizontalAlignment="Center" Width="832">
                <DataGrid x:Name="appointmentsGrid" Width="816" AutoGenerateColumns="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=Patients}" CanUserAddRows="False" SelectionChanged="myDataGrid_SelectionChanged" RenderTransformOrigin="0,0" Height="auto">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=.,Converter={StaticResource DayConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TimeSlot" Width="80" Binding="{Binding Path=ApptTime}"/>
                        <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Age" Width="50" Binding="{Binding Path=Age}"/>
                        <DataGridTextColumn Header="Gender" Width="50" Binding="{Binding Path=Gender}"/>
                        <DataGridTextColumn Header="Treatment" Width="150" Binding="{Binding Path=PatientType}"/>
                        <DataGridTextColumn Header="Visit in" Width="50" Binding="{Binding Path=NextCheckInDays}"/>
                        <DataGridTextColumn Header="Credit Card" Width="110" Binding="{Binding Path=CreditCardNum}"/>
                        <DataGridTextColumn Header="Morbidity" Width="200" Binding="{Binding Path=Morbidity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
